#========== ENV TYPE ===========================================

NODE_ENV=production
VUE_APP_ENV=staging

#=============================================================

#========== MISC ===========================================

VUE_APP_PUSHER_KEY = 7709ce7bef3647f068e8

VUE_APP_SPLIT_KEY = 3k2ps7jk9g5k352p489mgicqndi31g7t01ks

VUE_APP_INTERCOM_KEY = tlb02k9k

VUE_APP_ONESIGNAL = 40814cc1-31d4-4e40-af55-0d5cd788ee63

VUE_APP_ONESIGNAL_MOBILE = 68d1bbb9-16a1-40a9-905f-ecae66856927

VUE_APP_STREAM_CHAT_KEY = uge4ew49edma

VUE_APP_SEGMENT_WRITE_KEY = ST3HvcYo8IJq0mwDcc0eG4Rtd0AA2DXx

#=============================================================


#========== OKTA CONFIGURATION ===============================


VUE_APP_OKTA_ISSUER = https://okta-stage.sensehawk.com/oauth2/default

VUE_APP_OKTA_CLIENT_ID = 0oaojobgqfhYsPhPo0h7

VUE_APP_OKTA_LOGOUT_API = https://okta-stage.sensehawk.com/api/v1/sessions/me

#=============================================================


#========== API HOST =========================================

VUE_APP_CORE_API_HOST = https://core-stage-server.sensehawk.com/api/v1

VUE_APP_MISSION_API_HOST = https://missions-stage-server-v2.sensehawk.com

VUE_APP_JOB_API_HOST = https://jobs-stage-server.sensehawk.com

VUE_APP_THERM_API_HOST = https://therm-stage-server.sensehawk.com

VUE_APP_TERRA_API_HOST = https://terra-stage-server.sensehawk.com

VUE_APP_PROCESSING_API_HOST = https://processing-stage-server.sensehawk.com/api/v1

VUE_APP_TICKETS_API_HOST = https://tickets-stage-server.sensehawk.com

VUE_APP_FORMS_API_HOST = https://forms-stage-server.sensehawk.com/api/v1

VUE_APP_ANNOTATION_API_HOST = https://annotations-stage-server.sensehawk.com

VUE_APP_VAULT_API_HOST = https://vault-stage-server.sensehawk.com

VUE_APP_GIS_API_HOST = https://gisserver.sensehawk.com

#=============================================================

#========== FRONTEND APP HOST ================================

VUE_APP_TERRA_VIEWER = https://app-terra-stage.sensehawk.com

VUE_APP_MISSIONS_VIEWER = https://app-missions-stage.sensehawk.com

VUE_APP_THERM_VIEWER =  https://app-therm-stage.sensehawk.com

VUE_APP_QC_VIEWER =  https://app-qc-stage.sensehawk.com

#=============================================================

#========== FIREBASE CREDENTIALS ================================

VUE_APP_FIREBASE_API_KEY = AIzaSyCQaiSKAannvBoL-VR08Nig11zhcNxLkh4

VUE_APP_FIREBASE_AUTH_DOMAIN = sensehawk-stage.firebaseapp.com

VUE_APP_FIREBASE_DATABASE_URL =  https://sensehawk-stage.firebaseio.com

VUE_APP_FIREBASE_PROJECT_ID =  sensehawk-stage

VUE_APP_FIREBASE_STORAGE_BUCKET = sensehawk-stage.appspot.com

VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 677387421471

VUE_APP_FIREBASE_APP_ID = 1:677387421471:web:ded2b32d8ef74b1b76922a

VUE_APP_FIREBASE_MEASUREMENT_ID = G-77VEEFQ7JB

#=============================================================

#========== UPPY FILEUPLOADER ================================

VUE_APP_STORAGE_COMPANION_URL = https://storage-stage-server.sensehawk.com/

#=============================================================

#========== ATTACHMENTS OFFLINE ================================

VUE_APP_ATTACHMENT_OFFLINE = https://m3cspsuj0h.execute-api.ap-south-1.amazonaws.com/v1/upload-file/

VUE_APP_ATTACHMENT_BUCKET = sensehawk-test-data-management

VUE_APP_ATTACHMENT_REGION = ap-south-1

VUE_APP_ATTACHMENT_ACCESS = AKIA52NMT6YXFUQKDBX2

VUE_APP_ATTACHMENT_SECRET = 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

#=============================================================