
#========== ENV TYPE ===========================================

NODE_ENV=production
VUE_APP_ENV=production

#=============================================================

#========== MISC ===========================================

VUE_APP_PUSHER_KEY = 5f362b1933b966cc0e32

VUE_APP_SPLIT_KEY = 19k34j2sm65ubh06ftjsqjt80652d8k71pfh

VUE_APP_INTERCOM_KEY = tlb02k9k

VUE_APP_ONESIGNAL = ef8677a0-c8cb-47cc-98a2-49f3a89574d0

VUE_APP_ONESIGNAL_MOBILE = 125a2ce2-0966-4b82-9b76-e44a4ef72f0f

VUE_APP_STREAM_CHAT_KEY = bzg577jvcm2x

VUE_APP_SEGMENT_WRITE_KEY = gSivvo2yXNjYhf5CkzdyKI6AemZoRmHv

#=============================================================

#========== OKTA CONFIGURATION ===============================

VUE_APP_OKTA_ISSUER = https://okta.sensehawk.com/oauth2/default

VUE_APP_OKTA_CLIENT_ID = 0oa3mim70ezW2ky3a0i7

VUE_APP_OKTA_LOGOUT_API = https://okta.sensehawk.com/api/v1/sessions/me

#=============================================================


#========== API HOST =========================================

VUE_APP_CORE_API_HOST = https://core-server.sensehawk.com/api/v1

VUE_APP_MISSION_API_HOST = https://missions-server-v2.sensehawk.com

VUE_APP_JOB_API_HOST = https://jobs-server.sensehawk.com

VUE_APP_THERM_API_HOST = https://therm-server.sensehawk.com

VUE_APP_TERRA_API_HOST = https://terra-server.sensehawk.com

VUE_APP_PROCESSING_API_HOST = https://processing-server.sensehawk.com/api/v1

VUE_APP_TICKETS_API_HOST = https://tickets-server.sensehawk.com

VUE_APP_FORMS_API_HOST = https://forms-server.sensehawk.com/api/v1

VUE_APP_ANNOTATION_API_HOST = https://annotations-server.sensehawk.com

VUE_APP_VAULT_API_HOST = https://vault-server.sensehawk.com 

VUE_APP_GIS_API_HOST = https://gisserver.sensehawk.com
 
#=============================================================


#========== FRONTEND APP HOST ================================

VUE_APP_TERRA_VIEWER = https://app-terra.sensehawk.com

VUE_APP_MISSIONS_VIEWER = https://app-missions.sensehawk.com

VUE_APP_THERM_VIEWER =  https://app-therm.sensehawk.com

VUE_APP_QC_VIEWER =  https://app-qc.sensehawk.com


#=============================================================

#========== FIREBASE CREDENTIALS ================================

VUE_APP_FIREBASE_API_KEY = AIzaSyB50kh91Bc2X180rObiR5Fh47YhH5ebgEc

VUE_APP_FIREBASE_AUTH_DOMAIN = sensehawk-prod.firebaseapp.com

VUE_APP_FIREBASE_DATABASE_URL =  https://sensehawk-prod.firebaseio.com

VUE_APP_FIREBASE_PROJECT_ID =  sensehawk-prod

VUE_APP_FIREBASE_STORAGE_BUCKET = sensehawk-prod.appspot.com

VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 59095182216

VUE_APP_FIREBASE_APP_ID = 1:59095182216:web:f1ceded60e2d51af89e83d

VUE_APP_FIREBASE_MEASUREMENT_ID = G-0FHLQ99ES5

#=============================================================

#========== UPPY FILEUPLOADER ================================

VUE_APP_STORAGE_COMPANION_URL = https://storage-server.sensehawk.com/

#=============================================================

#========== ATTACHMENTS OFFLINE ================================

VUE_APP_ATTACHMENT_OFFLINE = https://jsxhpqvcna.execute-api.ap-south-1.amazonaws.com/v1/upload-file/

VUE_APP_ATTACHMENT_BUCKET = sh-inc-ap-south-1

VUE_APP_ATTACHMENT_REGION = ap-south-1

VUE_APP_ATTACHMENT_ACCESS = AKIAXPZJBAQDTFT47WEU

VUE_APP_ATTACHMENT_SECRET = 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

#=============================================================